.banner{
    width: 100%;
    background: #b7b7b6;
    text-align: center;
    color: #fff;
    padding: 10% 0; 
    h1{
        font-size: 3em;
        font-weight: bold;
    }
    h3{
        font-size: 2em;
    }


    @media screen and (max-width:800px) {
        padding: 15% 0;
        h1{
            font-size: 2em;
        }
        h3{
            font-size: 1.5em;
        }
    }
    @media screen and (max-width:500px) {
        padding: 15% 0;
        h1{
            font-size: 1.5em;
        }
        h3{
            font-size: 0.8em;
        }
    }
}


.contact{
    width: 100%;
    background: #f1f1f1;
    
    .container{
        padding: 15% 0;
        .form{
            padding: 1em 0;
            text-align: center;
            width: 50%;
            background: #fff;
            margin: -20% auto 0;
            .box{
                width: 100%;
                h1{
                    color: #929292;
                    font-size: 2em;
                }
                p{
                    margin-bottom: 1.2em;
                }
                div{
                    background: #19bc64;
                    line-height: 3em;
                    width: 35%;
                    color: #fff;
                    height: 3em;
                    margin: 1em auto;
                    border-radius: 1.5em;
                    &:last-child{
                        background: #bd7738;
                    }
                }
            }
        }
    }
    @media screen and (max-width:800px) {
        .container{
            .form{
                width: 60%;
                .box{
                    h1{
                        font-size: 1.5em;
                    }
                    p{
                        margin-bottom: 0.8em;
                    }
                    div{
                        width: 50%;
                    }
                }
            }
        }
        
    }
    @media screen and (max-width:550px) {
        .container{
            .form{
                width: 60%;
                .box{
                    width: 100%;
                    div{
                        width: 60%;
                    }
                }
            }
        }
        
    }
}


.query{
    width: 100%;
    background: #fff;
    padding: 4% 0 6% 0;
    .container{
        .title{
            text-align: center;
            font-size: 2em;
            margin-bottom: 1em;
        }
        .list{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 100%;
            .item{
                width: 25%;
                text-align: center;
                ul{
                    li{
                        a{
                            color: #000;
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width:800px) {
        .container{
            .title{
                margin-bottom: 0.5em;
            }
            .list{
                .item{
                    width: 50%;
                    margin-bottom: 1em;
                }
            }
        }
    }
    @media screen and (max-width:450px) {
        .container{
            .list{
                .item{
                    width: 100%;
                }
            }
        }
    }
}